// Что покажет setTimeout?
// В приведённом ниже коде запланирован вызов setTimeout, а затем выполняется сложное вычисление, для завершения которого требуется более 100 мс.
// Когда будет выполнена запланированная функция? После цикла? Перед циклом? В начале цикла?
// Что выведет console.log(i)?

let i = 0;

setTimeout(() => console.log(i), 100); // 100

for (let j = 0; j < 100; j++) {
  i++;
}

// Любой вызов setTimeout будет выполнен только после того, как текущий код/блок кода выполнится
// Соответственно после всех итераций i будет/станет: 100, что затем и выведет setTimeout
