// Видна ли переменная?
// Что выведет данный код?

let x = 1;

function func() {
  console.log(x); // в console будет.. ReferenceError: Cannot access 'x' before initialization

  let x = 2;
}

func();

// ---
// В этом примере мы можем наблюдать характерную разницу между «несуществующей» и «неинициализированной» («uninitialized») переменной.
// Другими словами, переменная технически существует, но не может быть использована до let.
