// Учитывает ли функция последние изменения?
// Функция sayHi использует имя внешней переменной. Какое значение будет использоваться при выполнении функции?

let hisName = 'John';

function sayHi() {
  console.log(`Hi, ${hisName}!`);
}

hisName = 'Peter';

// Что будет в console: John или Peter?
sayHi(); // будет.. Hi, Peter!

// ---
// Функция получает внешние переменные в том виде, в котором они находятся сейчас, она использует самые последние значения.
// Старые значения переменных нигде не сохраняются. Когда функция обращается к переменной, она берет текущее значение из своего или внешнего лексического окружения.
