// Какие переменные доступны?
// Приведенная ниже функция makeWorker создает другую функцию и возвращает ее. Эта новая функция может быть вызвана из другого места.
// Будет ли она иметь доступ к внешним переменным из места своего создания, или из места вызова, или из обоих мест?

function makeWorker() {
  let name = 'Peter';

  return function () {
    console.log(`Hi, ${name}!`);
  };
}

let name = 'John';

let work = makeWorker();

// Что будет в console: John или Peter?
work(); // будет.. Hi, Peter!

// ---
// const img = new Image('/images/img-for-task-2.jpg');
// Если бы в makeWorker() не было let name, то поиск шел бы снаружи и брал глобальную переменную, что мы видим из приведенной выше цепочки. В этом случае результатом было бы "John".
